# Avoid the 'bash: __vsc_prompt_cmd_original: command not found' error
unset PROMPT_COMMAND

# Define some handy aliases for use in GitPod
alias workspace="cd ${GITPOD_REPO_ROOT}"
alias webui="gp preview $(gp url 8080)"

# Configure a shorter, but still useful, shell prompt
export PROMPT_DIRTRIM=2
export PS1="\[\033[01;34m\]\w\[\033[00m\]\$ "

# Exercise 1 aliases
alias ex1="cd ${GITPOD_REPO_ROOT}/exercises/durable-execution/practice"
alias ex1s="cd ${GITPOD_REPO_ROOT}/exercises/durable-execution/practice"

# Exercise 2 aliases
alias ex2="cd ${GITPOD_REPO_ROOT}/exercises/testing-code/practice"
alias ex2s="cd ${GITPOD_REPO_ROOT}/exercises/testing-code/practice"

# Exercise 3 aliases
alias ex3="cd ${GITPOD_REPO_ROOT}/exercises/debug-activity/practice"
alias ex3s="cd ${GITPOD_REPO_ROOT}/exercises/debug-activity/solution"

# Sample 1 aliases
alias ex4="cd ${GITPOD_REPO_ROOT}/samples/age-estimation"

# Sample 2 aliases
alias ex5="cd ${GITPOD_REPO_ROOT}/samples/using-records"

